{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S0H71OP;Database=aspnet-Restoran-32254bdf-95e8-413d-aaa4-5bb15d97a24f;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
